apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_MS1: ms1-db-service
  DB_PORT_MS1: "5432"
  DB_DBNAME_MS1: ms1-db
  DB_HOST_MS2: ms2-db-service
  DB_PORT_MS2: "5433"
  DB_DBNAME_MS2: ms2-db
  DB_HOST_MS3: ms3-db-service
  DB_PORT_MS3: "5434"
  DB_DBNAME_MS3: ms3-db
  DB_HOST_MS4: ms4-db-service
  DB_PORT_MS4: "5435"
  DB_DBNAME_MS4: ms4-db
  DB_HOST_MS5: ms5-db-service
  DB_PORT_MS5: "5436"
  DB_DBNAME_MS5: ms5-db
